#language: ru
Функционал: Авторизация и поиск

  @native
  Сценарий: Авторизация
    * выполнено нажатие на кнопку Продолжить
    * выполнено нажатие на кнопку Принимаю
    * выполнено нажатие на кнопку Пропустить
    * поле "Логин" заполняется значением "autotester"
    * поле "Пароль" заполняется значением "autotester"
    * выполнено нажатие на кнопку Войти
    * выполнено нажатие на кнопку Продолжить
    * значение поля "Заголовок" равно "РЖД Пассажирам"


#    @web
#  Сценарий: Поиск на Яндексе
#    * выполнен переход на страницу "https://www.yandex.ru/"
#    * поле "Найти" заполняется значением "Selenium"
#    * выполнено нажатие на кнопку Найти
#    * значение поля "Результат" равно "Selenium"